<div class="login-container">
    <!-- Header -->
    <h1 class="login-header">Entrar</h1>
    <p class="mt-2">
      Ainda não tem uma conta? <a href="#" class="small-link">Crie agora</a>
    </p>
  
    <!-- Formulário -->
    <form>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="E-mail">
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Senha">
      </div>
      <button type="submit" class="btn btn-primary w-100">Entrar</button>
      <p class="mt-2"><a href="#" class="small-link">Esqueci minha senha</a></p>
    </form>
  
    <!-- Ilustração -->
    <img src="imagens/login-illustration.jpeg" alt="Ilustração de login" class="illustration">
  </div>
  