body {
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex; /* Flexbox para centralizar o container */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Ocupa a altura total da janela */
  }
  
  .login-container {
    max-width: 400px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Coloca os itens em coluna */
    align-items: center; /* Centraliza itens horizontalmente */
  }
  
  .login-header {
    font-size: 36px;
    font-weight: bold;
    color: #00a859;
  }
  
  .form-control {
    border-radius: 25px;
    background-color: #f5f5f5;
    border: none;
    padding: 10px 15px;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .small-link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .small-link:hover {
    text-decoration: underline;
  }
  
  .illustration {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  